<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Aula 1 - React</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- ... HTML qualquer ... -->
   Oi React
   <div id="web_academy_container"></div>

   <!-- Adicionar o React. -->
   <!-- Nota: ao fazer o deploy, substitua "development.js" por "production.min.js". -->
   <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
   <script  script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>

  <!-- Adicione nosso componente React. -->
  <script src="index.js"></script>

</body>
</html>